{
  "Secrets": {
    "GitHubAccessToken": null,
    "GitHubOrganisationName": null,
    "GitHubRepositories": []
  },

  "Commits": {
    "Patterns": [
      {
        "Header": "Features",
        "Pattern": "(FEAT)-\\d{3,4}",
        "GroupBy": true
      },
      {
        "Header": "Features",
        "Pattern": "(DEV)-\\d{3,4}"
      },
      {
        "Header": "Defects",
        "Pattern": "(DEFECT)-\\d{4}",
        "GroupBy": true,
        "Priority": 2
      },
      {
        "Header": "Defects",
        "Pattern": "(FEAT)-\\d{4}",
        "GroupBy": true,
        "Priority": 1
      },
      {
        "Header": "Defects",
        "Pattern": "(DEV)-\\d{3,4}"
      },
      {
        "Header": "Changes",
        "Pattern": "(CHANGES)-\\d{3,4}",
        "GroupBy": true
      },
      {
        "Header": "Changes",
        "Pattern": "(DEV)-\\d{3,4}",
        "GroupBy": false
      }
    ],
    "SortOrder": [ "Features", "Defects", "Changes" ],
    "OrderBy":  "ASC"
  }
}